# Auction

./: Readme  docker-compose.yml  pom.xml
Auction-gateway/: Dockerfile  pom.xml
Auction-gateway/src/main/java/com/auction/: AuctionGateway.java
Auction-gateway/src/main/java/com/auction/config/: AppConfig.java
Auction-gateway/src/main/java/com/auction/filter/: AuthenticationFilter.java  RouteValidator.java
Auction-gateway/src/main/java/com/auction/utils/: JwtUtil.java
Auction-gateway/src/main/resources/: application.yml
Auction-service/: Dockerfile  pom.xml
Auction-service/src/main/java/com/auction/: AuctionApp.java
Auction-service/src/main/java/com/auction/controller/: AuctionController.java
Auction-service/src/main/java/com/auction/dto/: AuctionRequest.java  AuctionResponse.java
Auction-service/src/main/java/com/auction/entity/: Auction.java
Auction-service/src/main/java/com/auction/enums/: AuctionStatus.java
Auction-service/src/main/java/com/auction/exception/: AuctionNotFoundException.java  GlobalExceptionHandler.java
Auction-service/src/main/java/com/auction/repository/: AuctionRepository.java
Auction-service/src/main/java/com/auction/service/: AuctionService.java
Auction-service/src/main/java/com/auction/service/impl/: AuctionServiceImpl.java
Auction-service/src/main/resources/: application.yml
Authorization-Server/: Dockerfile  pom.xml
Authorization-Server/src/main/java/com/auction/: AuthorizationServerApp.java
Authorization-Server/src/main/java/com/auction/authorization/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  ModelMapperConfig.java
Authorization-Server/src/main/java/com/auction/authorization/controller/: AuthController.java
Authorization-Server/src/main/java/com/auction/authorization/dto/: AuthRequest.java  RegisterationRequest.java  UserDetailResponse.java
Authorization-Server/src/main/java/com/auction/authorization/entity/: UserCredentialDetails.java
Authorization-Server/src/main/java/com/auction/authorization/exception/: CustomException.java  GlobalExceptionHandler.java  UserNotFoundException.java
Authorization-Server/src/main/java/com/auction/authorization/repository/: UserDetailsRepository.java
Authorization-Server/src/main/resources/: application.yml
Bids-Service/: Dockerfile  pom.xml
Bids-Service/src/main/java/com/auction/: BidsApplication.java
Bids-Service/src/main/java/com/auction/controller/: BidsController.java
Bids-Service/src/main/java/com/auction/dto/: Auction.java  BidRequest.java  BidResponse.java
Bids-Service/src/main/java/com/auction/entity/: Bid.java
Bids-Service/src/main/java/com/auction/exception/: BidNotFoundException.java  CustomException.java  GlobalExceptionHandler.java
Bids-Service/src/main/java/com/auction/repository/: BidsRepository.java
Bids-Service/src/main/java/com/auction/service/: BidsService.java
Bids-Service/src/main/resources/: application.yml
Items-service/: Dockerfile  pom.xml
Items-service/src/main/java/com/auction/: ItemApplication.java
Items-service/src/main/java/com/auction/config/: ModelMapperConfig.java
Items-service/src/main/java/com/auction/controller/: ItemsController.java
Items-service/src/main/java/com/auction/dto/: ItemRequest.java  ItemResponse.java
Items-service/src/main/java/com/auction/entity/: Item.java
Items-service/src/main/java/com/auction/exception/: CustomException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
Items-service/src/main/java/com/auction/repository/: ItemsRepository.java
Items-service/src/main/java/com/auction/service/: ItemService.java
Items-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/auction/: ConfigServer.java
config-server/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/auction/: DiscoveryService.java
(+5 files in other folders)
